CLAY:KD0J-4} Connected to RACE:KD0J-7
Connected to Wasatch 100 Database, Compiled 9/3/2019
Sysop Status Messages
Welcome to the 2019 Wasatch 100 Race Database
Clayton Peak Packet nodes on 144.91, 145.53, 145.09. 
Use whichever works best for you.
Telnet to w100.ke7bme.com port 8010
.



>KC6BSA-3 logged in at  Pole Line Pass

>INVALID CHECKPOINT LETTER

>Leader list as of 1949 hours
1 360 Gediminas Grinius out  Ant Knolls 1939 hours
2 93 Ford Smith out  Brighton Lodge 1831 hours
3 266 Carlos Ruibal out  Brighton Lodge 1930 hours
4 189 Ryan Weibel out  Brighton Lodge 1946 hours
5 47 Nick Gaitan in  Brighton Lodge 1922 hours
6 253 Ian Farris out  Scott's Peak 1904 hours
7 107 Logan Williams out  Scott's Peak 1911 hours
8 239 Alex Gold out  Scott's Peak 1923 hours
9 380 Kyle Markisich out  Scott's Peak 1923 hours
10 160 James Macdonald out  Scott's Peak 1925 hours
Female Leaders
1 396 Teresa Kaiser out  Scott's Peak 1927 hours
2 143 Jessi Morton-Langehaug out  Desolation Lake 1851 hours
3 199 Maria Steinhauser out  Desolation Lake 1913 hours
4 113 Elizabeth Butler out  Desolation Lake 1928 hours
5 188 Abby Rideout out  Upper Big Water 1838 hours

>Reported Temperatures
 Alexander Ridge  Temp. = 84 at 1606
 Lamb's Canyon  Temp. = 89 at 1624
 Scott's Peak  Temp. = 55 at 1942
 Brighton Lodge  Temp. = 57 at 1949

>2141  262 Inbound Runners
>2151  261 Inbound Runners
>#047,   OK @ 2151MDT

>#189,   OK @ 2152MDT

>Next 10 runners inbound to  Pole Line Pass as of 2153 hours
253 Ian Farris Projected in at 2206 hours
107 Logan Williams Projected in at 2222 hours
380 Kyle Markisich Projected in at 2224 hours
239 Alex Gold Projected in at 2240 hours
396 Teresa Kaiser Projected in at 2241 hours
160 James Macdonald Projected in at 2242 hours

>#189,   OK @ 2155MDT

>#253,   OK @ 2203MDT

>#253,   OK @ 2205MDT

>2215  258 Inbound Runners
>#380,   OK @ 2221MDT

>#380,   OK @ 2225MDT

>Next 10 runners inbound to  Pole Line Pass as of 2231 hours
107 Logan Williams Projected in at 2222 hours
239 Alex Gold Projected in at 2240 hours
396 Teresa Kaiser Projected in at 2241 hours
160 James Macdonald Projected in at 2242 hours
158 Micah Morgan Projected in at 2254 hours
209 Brian Culmo Projected in at 2302 hours
312 Christian Hampshire Projected in at 2303 hours
175 Andy Lefriec Projected in at 2310 hours
321 Grant Barnette Projected in at 2324 hours

>#107,   OK @ 2236MDT

>BARNEY, KATIE 204

BARLOW, TOMMY 275

BARCLAY, GNARLS 284

BARNETTE, GRANT 321

BARNES, DESIREE 327

BARNETT, DANIEL 368

BARNEY, ANDREW 371



>At 2239 hours, Runner 371 Andrew Barney last reported
Left  Lamb's Canyon(F) at 2019. Proj. at  Upper Big Water(G) 2345.
B 1018 1019
C 1134 1141
D 1518 1534
E 1801 1810
F 1950 2019
*****

>#396,   OK @ 2243MDT

>#160,   OK @ 2243MDT

>DNF (Drops) list as of 2244
2,3,16,27,28,31,44,56,62,70,80,100,103,104,108,109,114,118,
120,131,132,144,151,167,193,214,223,229,244,250,263,271,
277,307,313,314,332,337,339,340,382,
End of DNFs  Total:41

>#160,   OK @ 2244MDT

>#107,   OK @ 2246MDT

>#396,   OK @ 2247MDT

>#239,   OK @ 2247MDT

>#158,   OK @ 2255MDT

>#312,   OK @ 2257MDT

>#158,   OK @ 2258MDT

>#312,   OK @ 2301MDT

>Next 10 runners inbound to  Pole Line Pass as of 2304 hours
209 Brian Culmo Projected in at 2302 hours
175 Andy Lefriec Projected in at 2310 hours
321 Grant Barnette Projected in at 2324 hours
143 Jessi Morton-Langehaug Projected in at 2326 hours
335 Nathan Williams Projected in at 2329 hours
281 Tyler Waterhouse Projected in at 2339 hours
322 Jonathan Crawley Projected in at 2339 hours
264 Neil Campbell Projected in at 2341 hours
285 Jay Aldous Projected in at 2353 hours

>#175,   OK @ 2304MDT

>#175,   OK @ 2308MDT

>Next 10 runners inbound to  Pole Line Pass as of 2309 hours
209 Brian Culmo Projected in at 2302 hours
321 Grant Barnette Projected in at 2324 hours
143 Jessi Morton-Langehaug Projected in at 2326 hours
335 Nathan Williams Projected in at 2329 hours
281 Tyler Waterhouse Projected in at 2339 hours
322 Jonathan Crawley Projected in at 2339 hours
264 Neil Campbell Projected in at 2341 hours
285 Jay Aldous Projected in at 2353 hours

>#209,   OK @ 2311MDT

>#209,   OK @ 2319MDT

>#089,   OK @ 2326MDT

>Next 10 runners inbound to  Pole Line Pass as of 2326 hours
321 Grant Barnette Projected in at 2324 hours
143 Jessi Morton-Langehaug Projected in at 2326 hours
335 Nathan Williams Projected in at 2329 hours
281 Tyler Waterhouse Projected in at 2339 hours
322 Jonathan Crawley Projected in at 2339 hours
264 Neil Campbell Projected in at 2341 hours
285 Jay Aldous Projected in at 2353 hours
133 Steve Liechty Projected in at 0014 hours
393 Tyler Hall Projected in at 0014 hours
386 Shane Martin Projected in at 0017 hours

>#321,   OK @ 2327MDT

>#335,   OK @ 2327MDT

>#143,   OK @ 2328MDT

>2338  241 Inbound Runners
>#281,   OK @ 2340MDT

>Next 10 runners inbound to  Pole Line Pass as of 2340 hours
322 Jonathan Crawley Projected in at 2339 hours
264 Neil Campbell Projected in at 2341 hours
285 Jay Aldous Projected in at 2353 hours
133 Steve Liechty Projected in at 0014 hours
393 Tyler Hall Projected in at 0014 hours
386 Shane Martin Projected in at 0017 hours
289 Bertram Johnson Projected in at 0022 hours
199 Maria Steinhauser Projected in at 0028 hours
188 Abby Rideout Projected in at 0030 hours
73 Jonah Brown Projected in at 0036 hours

>#322,   OK @ 2342MDT

>#264,   OK @ 2342MDT

>2352  238 Inbound Runners
>#285,   OK @ 0000MDT

>Reported Temperatures
 Alexander Ridge  Temp. = 84 at 1606
 Lamb's Canyon  Temp. = 89 at 1624
 Scott's Peak  Temp. = 48 at 2302
 Brighton Lodge  Temp. = 49 at 2104
 Decker Canyon  Temp. = 57 at 2147

>Leader list as of 0003 hours
1 360 Gediminas Grinius out  Staton 0000 hours
2 93 Ford Smith out  Pot Hollow 2324 hours
3 266 Carlos Ruibal out  Pot Hollow 2341 hours
4 47 Nick Gaitan out  Rock Springs 2254 hours
5 189 Ryan Weibel out  Rock Springs 2310 hours
6 253 Ian Farris out  Rock Springs 2310 hours
7 380 Kyle Markisich out  Rock Springs 2326 hours
8 396 Teresa Kaiser out  Rock Springs 2358 hours
9 160 James Macdonald out  Rock Springs 2359 hours
10 107 Logan Williams out  Pole Line Pass 2246 hours
Female Leaders
1 396 Teresa Kaiser out  Rock Springs 2358 hours
2 143 Jessi Morton-Langehaug out  Pole Line Pass 2328 hours
3 199 Maria Steinhauser out  Ant Knolls 2330 hours
4 188 Abby Rideout out  Ant Knolls 2332 hours
5 113 Elizabeth Butler out  Ant Knolls 2358 hours

> Pole Line Pass Temp reported 60 at 0004

>Next 10 runners inbound to  Pole Line Pass as of 0005 hours
133 Steve Liechty Projected in at 0014 hours
393 Tyler Hall Projected in at 0014 hours
386 Shane Martin Projected in at 0017 hours
289 Bertram Johnson Projected in at 0022 hours
199 Maria Steinhauser Projected in at 0028 hours
188 Abby Rideout Projected in at 0030 hours
73 Jonah Brown Projected in at 0036 hours
242 Justin Kinner Projected in at 0039 hours
329 Cameron Kasteler Projected in at 0039 hours
316 Jason Eichhorst Projected in at 0040 hours

>#393,   OK @ 0006MDT

> Pole Line Pass Temp reported 59 at 0009

>Reported Temperatures
 Alexander Ridge  Temp. = 84 at 1606
 Lamb's Canyon  Temp. = 89 at 1624
 Scott's Peak  Temp. = 48 at 2302
 Brighton Lodge  Temp. = 49 at 2104
 Pole Line Pass  Temp. = 59 at 0009
 Decker Canyon  Temp. = 57 at 2147

>#133,   OK @ 0010MDT

> Pole Line Pass Temp reported 57 at 0015

>#386,   OK @ 0016MDT

>BARNEY, KATIE 204

BARNEY, ANDREW 371



>At 0019 hours, Runner 371 Andrew Barney last reported
Left  Upper Big Water(G) at 2320. Proj. at  Desolation Lake(H) 0127.
*****

>Next 10 runners inbound to  Pole Line Pass as of 0020 hours
289 Bertram Johnson Projected in at 0022 hours
199 Maria Steinhauser Projected in at 0028 hours
188 Abby Rideout Projected in at 0030 hours
73 Jonah Brown Projected in at 0036 hours
242 Justin Kinner Projected in at 0039 hours
329 Cameron Kasteler Projected in at 0039 hours
316 Jason Eichhorst Projected in at 0040 hours
41 Luke Bateman Projected in at 0043 hours
148 Thad Kendell Projected in at 0043 hours
217 Douglas Lewis Projected in at 0051 hours

>#289,   OK @ 0026MDT

>#386,   OK @ 0026MDT

>#188,   OK @ 0026MDT

> Pole Line Pass Temp reported 55 at 0027

>#329,   OK @ 0032MDT

>Runner LIGHT not found

>Runner LITE not found

>#242,  #073,   OK @ 0035MDT

>#316,   OK @ 0036MDT

>Next 10 runners inbound to  Pole Line Pass as of 0037 hours
199 Maria Steinhauser Projected in at 0028 hours
41 Luke Bateman Projected in at 0043 hours
148 Thad Kendell Projected in at 0043 hours
217 Douglas Lewis Projected in at 0051 hours
113 Elizabeth Butler Projected in at 0056 hours
17 Matthew Van Horn Projected in at 0103 hours
201 Jake Kilgore Projected in at 0110 hours
37 Philip Sanderson Projected in at 0111 hours
83 Adam St.Pierre Projected in at 0126 hours
72 Jenny Fox Projected in at 0127 hours

>#199,   OK @ 0038MDT

>At 0041 hours, Runner 199 Maria Steinhauser last reported
Left  Pole Line Pass(L) at 0038. Proj. at  Rock Springs(M) 0155.
*****

>#148,   OK @ 0043MDT

> Pole Line Pass Problems at 0043 hours

>At 0044 hours, Runner 017 Matthew Van Horn last reported
Left  Ant Knolls(K) at 0006. Proj. at  Pole Line Pass(L) 0103.
*****

>#041,   OK @ 0045MDT

>#017,   OK @ 0051MDT

>#217,   OK @ 0054MDT

>Next 10 runners inbound to  Pole Line Pass as of 0054 hours
113 Elizabeth Butler Projected in at 0056 hours
201 Jake Kilgore Projected in at 0110 hours
37 Philip Sanderson Projected in at 0111 hours
83 Adam St.Pierre Projected in at 0126 hours
72 Jenny Fox Projected in at 0127 hours
173 Scott Zipprich Projected in at 0128 hours
395 Scott Wesemann Projected in at 0129 hours
29 Mayuko Floyd Projected in at 0130 hours
81 Jonathan Scoville Projected in at 0133 hours
323 Chris Tommila Projected in at 0134 hours

> Pole Line Pass Temp reported 53 at 0104

>Reported Temperatures
 Alexander Ridge  Temp. = 84 at 1606
 Lamb's Canyon  Temp. = 89 at 1624
 Scott's Peak  Temp. = 48 at 2302
 Brighton Lodge  Temp. = 49 at 2104
 Pole Line Pass  Temp. = 53 at 0104
 Decker Canyon  Temp. = 57 at 2147

>At 0106 hours, Runner 404  no times reported

>#113,   OK @ 0115MDT

>#201,   OK @ 0116MDT

>Next 10 runners inbound to  Pole Line Pass as of 0116 hours
37 Philip Sanderson Projected in at 0111 hours
83 Adam St.Pierre Projected in at 0126 hours
72 Jenny Fox Projected in at 0127 hours
173 Scott Zipprich Projected in at 0128 hours
395 Scott Wesemann Projected in at 0129 hours
29 Mayuko Floyd Projected in at 0130 hours
81 Jonathan Scoville Projected in at 0133 hours
323 Chris Tommila Projected in at 0134 hours
284 Gnarls Barclay Projected in at 0140 hours
381 Steve Newman Projected in at 0145 hours

>#323,   OK @ 0126MDT

>Next 10 runners inbound to  Pole Line Pass as of 0127 hours
37 Philip Sanderson Projected in at 0111 hours
83 Adam St.Pierre Projected in at 0126 hours
72 Jenny Fox Projected in at 0127 hours
173 Scott Zipprich Projected in at 0128 hours
395 Scott Wesemann Projected in at 0129 hours
29 Mayuko Floyd Projected in at 0130 hours
81 Jonathan Scoville Projected in at 0133 hours
284 Gnarls Barclay Projected in at 0140 hours
381 Steve Newman Projected in at 0145 hours
64 Brianna Tidd Projected in at 0150 hours

>#395,   OK @ 0127MDT

>#395,   OK @ 0128MDT

>#081,  #019,   OK @ 0132MDT

>#072,   OK @ 0132MDT

> Pole Line Pass Problems at 0138 hours

>At 0139 hours, Runner 300 Bree Lambert last reported
Arrived  Ant Knolls (K) at 0029
*****

>Leader list as of 0144 hours
1 360 Gediminas Grinius out  Decker Canyon 0052 hours
2 266 Carlos Ruibal out  Decker Canyon 0139 hours
3 93 Ford Smith out  Pot Hollow 2324 hours
4 189 Ryan Weibel out  Pot Hollow 0039 hours
5 253 Ian Farris out  Pot Hollow 0041 hours
6 380 Kyle Markisich out  Pot Hollow 0050 hours
7 160 James Macdonald out  Pot Hollow 0135 hours
8 396 Teresa Kaiser out  Pot Hollow 0135 hours
9 47 Nick Gaitan in  Pot Hollow 0138 hours
10 175 Andy Lefriec out  Rock Springs 0009 hours
Female Leaders
1 396 Teresa Kaiser out  Pot Hollow 0135 hours
2 143 Jessi Morton-Langehaug out  Rock Springs 0051 hours
3 188 Abby Rideout out  Rock Springs 0131 hours
4 199 Maria Steinhauser out  Pole Line Pass 0038 hours
5 113 Elizabeth Butler out  Pole Line Pass 0111 hours

>At 0144 hours, Runner 360 Gediminas Grinius last reported
Left  Decker Canyon(P) at 0052. Proj. at  Soldier Hollow(Q) 0201.
*****

>Next 10 runners inbound to  Pole Line Pass as of 0145 hours
37 Philip Sanderson Projected in at 0111 hours
83 Adam St.Pierre Projected in at 0126 hours
173 Scott Zipprich Projected in at 0128 hours
29 Mayuko Floyd Projected in at 0130 hours
284 Gnarls Barclay Projected in at 0140 hours
381 Steve Newman Projected in at 0145 hours
64 Brianna Tidd Projected in at 0150 hours
11 Deanna Morley Projected in at 0152 hours
320 Daniel Wadley Projected in at 0155 hours
59 Brad Peterson Projected in at 0211 hours

>#083,  #300,   OK @ 0146MDT

>At 0149 hours, Runner 300 Bree Lambert last reported
Left  Pole Line Pass(L) at 0146. Proj. at  Rock Springs(M) 0307.
*****

>At 0151 hours, Runner 371 Andrew Barney last reported
Left  Desolation Lake(H) at 0120. Proj. at  Scott's Peak(I) 0254.
*****

>DNS (Not Started) list as of 0153
4,14,15,21,22,23,25,26,30,33,36,39,40,49,52,53,54,58,63,
68,71,86,91,94,102,106,110,117,123,127,128,129,130,136,137,
142,145,147,149,155,157,162,163,172,179,183,184,186,194,
196,202,205,206,208,213,215,220,221,228,235,238,240,245,
248,252,254,256,257,258,261,262,282,294,297,302,303,306,
308,315,317,326,333,343,346,347,349,351,353,363,368,370,
376,378,387,390,
End of DNSs  Total:95

>#284,  #011,   OK @ 0158MDT

>#320,   OK @ 0203MDT

>#381,   OK @ 0206MDT

>Next 10 runners inbound to  Pole Line Pass as of 0207 hours
37 Philip Sanderson Projected in at 0111 hours
173 Scott Zipprich Projected in at 0128 hours
29 Mayuko Floyd Projected in at 0130 hours
64 Brianna Tidd Projected in at 0150 hours
59 Brad Peterson Projected in at 0211 hours
237 Matthew Lunger Projected in at 0211 hours
101 Francesca Conte Projected in at 0212 hours
164 Dustin Sandquist Projected in at 0223 hours
354 Drew Adams Projected in at 0223 hours
373 Carter Williams Projected in at 0223 hours

>DNF (Drops) list as of 0207
2,3,16,27,28,31,32,35,44,56,62,70,80,100,103,104,108,109,
114,118,120,131,132,144,151,159,166,167,193,214,222,223,
229,241,244,250,263,271,277,295,298,307,313,314,332,337,
339,340,382,
End of DNFs  Total:49

>Next 10 runners inbound to  Pole Line Pass as of 0208 hours
37 Philip Sanderson Projected in at 0111 hours
173 Scott Zipprich Projected in at 0128 hours
29 Mayuko Floyd Projected in at 0130 hours
64 Brianna Tidd Projected in at 0150 hours
59 Brad Peterson Projected in at 0211 hours
237 Matthew Lunger Projected in at 0211 hours
101 Francesca Conte Projected in at 0212 hours
164 Dustin Sandquist Projected in at 0223 hours
354 Drew Adams Projected in at 0223 hours
373 Carter Williams Projected in at 0223 hours

>#237,   OK @ 0213MDT

>#064,   OK @ 0216MDT

> Pole Line Pass Problems at 0216 hours

>#101,   OK @ 0219MDT

>#275,   OK @ 0226MDT

>Next 10 runners inbound to  Pole Line Pass as of 0228 hours
37 Philip Sanderson Projected in at 0111 hours
173 Scott Zipprich Projected in at 0128 hours
59 Brad Peterson Projected in at 0211 hours
164 Dustin Sandquist Projected in at 0223 hours
354 Drew Adams Projected in at 0223 hours
373 Carter Williams Projected in at 0223 hours
338 Todd Newman Projected in at 0235 hours
1 Sarah McCloskey Projected in at 0239 hours
139 Conrad Tallackson Projected in at 0240 hours
38 Alex Matteson Projected in at 0244 hours

>#037,   OK @ 0230MDT

>#373,   OK @ 0230MDT

>#173,   OK @ 0230MDT

>#230,   OK @ 0230MDT

>Next 10 runners inbound to  Pole Line Pass as of 0230 hours
59 Brad Peterson Projected in at 0211 hours
164 Dustin Sandquist Projected in at 0223 hours
354 Drew Adams Projected in at 0223 hours
338 Todd Newman Projected in at 0235 hours
1 Sarah McCloskey Projected in at 0239 hours
139 Conrad Tallackson Projected in at 0240 hours
38 Alex Matteson Projected in at 0244 hours
170 Barrett Langton Projected in at 0245 hours
191 Virgil Bretz Projected in at 0253 hours
90 Spenser Snow Canada Projected in at 0256 hours

>#037,  #230,   OK @ 0233MDT

> Pole Line Pass Problems at 0235 hours

>#373,  #338,   OK @ 0240MDT

>At 0241 hours, Runner 381 Steve Newman last reported
Left  Pole Line Pass(L) at 0206. Proj. at  Rock Springs(M) 0330.
*****

>At 0241 hours, Runner 029 Mayuko Floyd last reported
Left  Desolation Lake(H) at 0235. Proj. at  Scott's Peak(I) 0413.
*****

>Next 10 runners inbound to  Pole Line Pass as of 0242 hours
59 Brad Peterson Projected in at 0211 hours
164 Dustin Sandquist Projected in at 0223 hours
354 Drew Adams Projected in at 0223 hours
1 Sarah McCloskey Projected in at 0239 hours
139 Conrad Tallackson Projected in at 0240 hours
38 Alex Matteson Projected in at 0244 hours
170 Barrett Langton Projected in at 0245 hours
191 Virgil Bretz Projected in at 0253 hours
90 Spenser Snow Canada Projected in at 0256 hours
304 Dan Kadrmas Projected in at 0315 hours

>#170,   OK @ 0244MDT

> Pole Line Pass Problems at 0244 hours

>#173,   OK @ 0244MDT

>#354,   OK @ 0244MDT

>In time disagrees! #354,L,0225

>Runner 354 times at L deleted

>#354,   OK @ 0245MDT

>#038,   OK @ 0245MDT

>#164,   OK @ 0246MDT

>#192,   OK @ 0246MDT

>#038,   OK @ 0246MDT

>#164,   OK @ 0247MDT

>#354,  #192,   OK @ 0255MDT

>0305  183 Inbound Runners
>#001,  #139,   OK @ 0306MDT

>Next 10 runners inbound to  Pole Line Pass as of 0308 hours
59 Brad Peterson Projected in at 0211 hours
191 Virgil Bretz Projected in at 0253 hours
90 Spenser Snow Canada Projected in at 0256 hours
304 Dan Kadrmas Projected in at 0315 hours
111 Andrew Baum Projected in at 0317 hours
270 Rob Wade Projected in at 0317 hours
124 Jeremy Freeman Projected in at 0323 hours
24 Brett Wilson Projected in at 0343 hours
180 Emma Giebler Projected in at 0345 hours
212 Holly Trapp Projected in at 0346 hours

>#059,   OK @ 0312MDT

>#191,   OK @ 0313MDT

> Pole Line Pass Runners In and NOT Out as of 0313
# 59 IN:0304
# 173 IN:0220
# 191 IN:0307
Total runners:3

>#090,   OK @ 0314MDT

>At 0314 hours, Runner 029 Mayuko Floyd last reported
Left  Desolation Lake(H) at 0235. Proj. at  Scott's Peak(I) 0413.
*****

>#181,   OK @ 0316MDT

> 304 In-Time is 4 digits, PLEASE REENTER
#191,   OK @ 0317MDT

>#124,   OK @ 0318MDT

>#111,   OK @ 0318MDT

>#082,   OK @ 0318MDT

>In time disagrees! #111,L,0318

>At 0319 hours, Runner 111 Andrew Baum last reported
Arrived  Pole Line Pass (L) at 0318
*****

>#191,   OK @ 0321MDT

>#124,   OK @ 0322MDT

>#111,   OK @ 0322MDT

>#304,   OK @ 0323MDT

>#079,   OK @ 0323MDT

>Runner 111 times at L deleted

>#111,   OK @ 0325MDT

>#082,   OK @ 0325MDT

> 304 Out-Time is 4 digits, PLEASE REENTER

>#304,   OK @ 0327MDT

>BARNEY, KATIE 204

BARNEY, ANDREW 371



>#090,   OK @ 0328MDT

>At 0330 hours, Runner 371 Andrew Barney last reported
Left  Desolation Lake(H) at 0120. Proj. at  Scott's Peak(I) 0254.
*****

>#270,   OK @ 0333MDT

> 079 Out-Time is 4 digits, PLEASE REENTER

>#079,   OK @ 0334MDT

>#154,  #024,   OK @ 0339MDT

>#305,   OK @ 0340MDT

>#024,   OK @ 0341MDT

>Next 10 runners inbound to  Pole Line Pass as of 0341 hours
180 Emma Giebler Projected in at 0345 hours
212 Holly Trapp Projected in at 0346 hours
121 Mandy Geisler Projected in at 0353 hours
259 Kristen Kovatch Projected in at 0400 hours
334 Mikal Epperson Projected in at 0409 hours
224 Greg Jackson Projected in at 0417 hours
327 Desiree Barnes Projected in at 0417 hours
171 Jeff Galloway Projected in at 0420 hours
292 Jeff Stephens Projected in at 0421 hours
57 Andrew Cornelia Projected in at 0424 hours

>#212,   OK @ 0345MDT

>#180,   OK @ 0346MDT

>#066,   OK @ 0347MDT

>At 0347 hours, Runner 024 Brett Wilson last reported
Left  Pole Line Pass(L) at 0341. Proj. at  Rock Springs(M) 0507.
*****

> Pole Line Pass Runners In and NOT Out as of 0348
# 59 IN:0304
# 66 IN:0346
# 154 IN:0337
# 173 IN:0220
# 180 IN:0346
# 181 IN:0315
# 212 IN:0344
# 270 IN:0333
# 305 IN:0340
Total runners:9

>#305,  #154,   OK @ 0348MDT

>Next 10 runners inbound to  Pole Line Pass as of 0350 hours
121 Mandy Geisler Projected in at 0353 hours
259 Kristen Kovatch Projected in at 0400 hours
334 Mikal Epperson Projected in at 0409 hours
224 Greg Jackson Projected in at 0417 hours
327 Desiree Barnes Projected in at 0417 hours
171 Jeff Galloway Projected in at 0420 hours
292 Jeff Stephens Projected in at 0421 hours
57 Andrew Cornelia Projected in at 0424 hours
219 Robert Dailey Projected in at 0424 hours
276 Alison Memmott Projected in at 0428 hours

>#270,   OK @ 0351MDT

>#212,   OK @ 0357MDT

>#180,   OK @ 0358MDT

>#066,   OK @ 0358MDT

>At 0358 hours, Runner 301 Brian Steinberg last reported
Left  Brighton Lodge(J) at 0341. Proj. at  Ant Knolls(K) 0549.
*****

>#299,   OK @ 0359MDT

>#374,   OK @ 0400MDT

>#394,   OK @ 0400MDT

>Next 10 runners inbound to  Pole Line Pass as of 0402 hours
121 Mandy Geisler Projected in at 0353 hours
259 Kristen Kovatch Projected in at 0400 hours
334 Mikal Epperson Projected in at 0409 hours
224 Greg Jackson Projected in at 0417 hours
327 Desiree Barnes Projected in at 0417 hours
171 Jeff Galloway Projected in at 0420 hours
292 Jeff Stephens Projected in at 0421 hours
57 Andrew Cornelia Projected in at 0424 hours
219 Robert Dailey Projected in at 0424 hours
276 Alison Memmott Projected in at 0428 hours

>#336,   OK @ 0403MDT

>#005,   OK @ 0404MDT

>#259,   OK @ 0405MDT

>#121,   OK @ 0405MDT

> Pole Line Pass Runners In and NOT Out as of 0405
# 59 IN:0304
# 173 IN:0220
# 181 IN:0315
Total runners:3

>At 0406 hours, Runner 334 Mikal Epperson last reported
Left  Ant Knolls(K) at 0303. Proj. at  Pole Line Pass(L) 0409.
*****

>#334,   OK @ 0406MDT

>At 0407 hours, Runner 173 Scott Zipprich last reported
Arrived  Pole Line Pass (L) at 0220
*****

>#324,   OK @ 0409MDT

>#292,   OK @ 0410MDT

>#334,   OK @ 0411MDT

>At 0411 hours, Runner 324 Carsen Gay last reported
Arrived  Pole Line Pass (L) at 0409
B 0930 0936
C 1034 1035
D 1320 1326
E 1545 1550
F 1719 1735
G 2010 2013
H 2148 2150
I 2312 2313
J 0021 
K 0243 
L 0409 
*****

>#324,   OK @ 0413MDT

> Pole Line Pass Runners In and NOT Out as of 0413
# 59 IN:0304
# 173 IN:0220
# 181 IN:0315
# 292 IN:0409
Total runners:4

>#327,   OK @ 0415MDT

>Next 10 runners inbound to  Pole Line Pass as of 0417 hours
224 Greg Jackson Projected in at 0417 hours
171 Jeff Galloway Projected in at 0420 hours
57 Andrew Cornelia Projected in at 0424 hours
219 Robert Dailey Projected in at 0424 hours
276 Alison Memmott Projected in at 0428 hours
12 Vince Johnson Projected in at 0438 hours
331 David Hoffman Projected in at 0438 hours
6 Sean Nakamura Projected in at 0443 hours
283 Andrea Martinez Projected in at 0445 hours
355 Walter Handloser Projected in at 0451 hours

>
>At 0419 hours, Runner 219 Robert Dailey last reported
Left  Ant Knolls(K) at 0318. Proj. at  Pole Line Pass(L) 0424.
*****

>#171,   OK @ 0420MDT

>At 0423 hours, Runner 334 Mikal Epperson last reported
Left  Pole Line Pass(L) at 0410. Proj. at  Rock Springs(M) 0537.
*****

>At 0424 hours, Runner 056 Matthew Anderson last reported
DNFT CHKPT B at time 1325 Going to BIG MOUNTAIN Via GREG WILL SHUTTLE
*****

>#327,   OK @ 0425MDT

>At 0425 hours, Runner 327 Desiree Barnes last reported
Left  Pole Line Pass(L) at 0425. Proj. at  Rock Springs(M) 0552.
*****

>Last Runners list as of 0427 hours
1 207 Bill Thompson in  Desolation Lake 0256 hours
2 20 Chihping Fu out  Desolation Lake 0425 hours
3 187 Andrea Lusk out  Desolation Lake 0423 hours
4 178 Wanvipa Ruangpradit out  Desolation Lake 0403 hours
5 51 Carter Dunn out  Desolation Lake 0403 hours
6 210 Jim Milar out  Desolation Lake 0357 hours
7 375 Jodi Martin Fessler out  Desolation Lake 0348 hours
8 203 Jake Stapp out  Desolation Lake 0326 hours
9 168 Gillian Soles out  Desolation Lake 0326 hours
10 10 Bruce Holbert out  Desolation Lake 0323 hours

>#292,   OK @ 0428MDT

>#224,   OK @ 0429MDT

>#219,   OK @ 0429MDT

> Pole Line Pass Problems at 0430 hours

>#225,   OK @ 0430MDT

>#171,   OK @ 0431MDT

>#292,   OK @ 0431MDT

> Pole Line Pass Runners In and NOT Out as of 0432
# 59 IN:0304
# 171 IN:0419
# 173 IN:0220
# 181 IN:0315
# 219 IN:0428
# 224 IN:0428
# 225 IN:0430
Total runners:7

>#057,   OK @ 0434MDT

>#276,   OK @ 0436MDT

>#171,   OK @ 0437MDT

>#224,   OK @ 0437MDT

> Pole Line Pass Runners In and NOT Out as of 0437
# 57 IN:0434
# 59 IN:0304
# 173 IN:0220
# 181 IN:0315
# 219 IN:0428
# 225 IN:0430
# 276 IN:0436
Total runners:7

>#276,   OK @ 0441MDT

>At 0442 hours, Runner 171 Jeff Galloway last reported
Left  Pole Line Pass(L) at 0436. Proj. at  Rock Springs(M) 0603.
*****

>#283,   OK @ 0443MDT

>#006,   OK @ 0444MDT

>#247,   OK @ 0444MDT

>#219,   OK @ 0447MDT

>#331,   OK @ 0448MDT

>#057,   OK @ 0448MDT

>#283,   OK @ 0450MDT

>#099,   OK @ 0452MDT

>#006,   OK @ 0453MDT

> Pole Line Pass Runners In and NOT Out as of 0453
# 59 IN:0304
# 99 IN:0451
# 173 IN:0220
# 181 IN:0315
# 225 IN:0430
# 247 IN:0443
# 331 IN:0447
Total runners:7

>At 0454 hours, Runner 164 Dustin Sandquist last reported
Left  Rock Springs(M) at 0438. Proj. at  Pot Hollow(N) 0636.
*****

>#355,   OK @ 0454MDT

>#099,  #331,   OK @ 0455MDT

>#012,   OK @ 0456MDT

>#247,   OK @ 0456MDT

>Next 10 runners inbound to  Pole Line Pass as of 0457 hours
42 Michael Deras Projected in at 0501 hours
153 Perry Hacker Projected in at 0503 hours
190 Jared Carling Projected in at 0503 hours
13 Wan Ho Kou Projected in at 0523 hours
97 Elizabeth Davis Projected in at 0525 hours
330 Brian Corey Projected in at 0526 hours
365 Erin Clark Projected in at 0530 hours
358 Martin Schneekloth Projected in at 0532 hours
350 Andres Hernandez Projected in at 0535 hours
385 Clark Hirschi Projected in at 0535 hours

>#392,   OK @ 0503MDT

>#153,   OK @ 0505MDT

>At 0509 hours, Runner 185 Pete Horan last reported
Left  Brighton Lodge(J) at 0142. Proj. at  Ant Knolls(K) 0338.
*****

>#355,   OK @ 0510MDT

> Pole Line Pass Problems at 0510 hours

>#190,   OK @ 0512MDT

>Next 10 runners inbound to  Pole Line Pass as of 0513 hours
42 Michael Deras Projected in at 0501 hours
185 Pete Horan Projected in at 0522 hours
13 Wan Ho Kou Projected in at 0523 hours
97 Elizabeth Davis Projected in at 0525 hours
330 Brian Corey Projected in at 0526 hours
365 Erin Clark Projected in at 0530 hours
358 Martin Schneekloth Projected in at 0532 hours
350 Andres Hernandez Projected in at 0535 hours
385 Clark Hirschi Projected in at 0535 hours
267 Aashish Kabra Projected in at 0542 hours

>#392,   OK @ 0515MDT

>#097,   OK @ 0515MDT

>#042,   OK @ 0516MDT

>Checkpoint L Runners Pending 130

>#152,   OK @ 0519MDT

>#181,   OK @ 0523MDT

>#190,   OK @ 0523MDT

>#330,   OK @ 0524MDT

>#365,   OK @ 0524MDT

> Pole Line Pass Runners In and NOT Out as of 0525
# 12 IN:0455
# 42 IN:0515
# 59 IN:0304
# 97 IN:0515
# 152 IN:0518
# 153 IN:0505
# 173 IN:0220
# 225 IN:0430
# 330 IN:0523
# 365 IN:0524
Total runners:10

>#146,   OK @ 0527MDT

>#013,   OK @ 0527MDT

>#350,   OK @ 0528MDT

>#385,   OK @ 0528MDT

>#042,   OK @ 0528MDT

>#097,   OK @ 0529MDT

>#153,   OK @ 0529MDT

>#365,   OK @ 0529MDT

>#364,   OK @ 0530MDT

>#358,   OK @ 0531MDT

> Pole Line Pass Runners In and NOT Out as of 0531
# 12 IN:0455
# 13 IN:0526
# 59 IN:0304
# 146 IN:0526
# 152 IN:0518
# 173 IN:0220
# 225 IN:0430
# 330 IN:0523
# 350 IN:0527
# 358 IN:0528
# 364 IN:0530
# 385 IN:0527
Total runners:12

>#350,   OK @ 0532MDT

>#330,   OK @ 0532MDT

>Next 10 runners inbound to  Pole Line Pass as of 0533 hours
185 Pete Horan Projected in at 0522 hours
267 Aashish Kabra Projected in at 0542 hours
268 Chad Bailey Projected in at 0545 hours
216 Bridger Cloward Projected in at 0546 hours
9 Jill Price Projected in at 0548 hours
140 Jessica Pekari Projected in at 0553 hours
138 Joshua Landvatter Projected in at 0558 hours
227 Paul Roberts Projected in at 0609 hours
366 Brian Hamos Projected in at 0612 hours
161 Douglas Anderson Projected in at 0614 hours

>#173,   OK @ 0535MDT

>#225,   OK @ 0535MDT

>#059,   OK @ 0535MDT

>#152,   OK @ 0536MDT

>#364,   OK @ 0538MDT

>#216,   OK @ 0543MDT

>#358,   OK @ 0543MDT

> Pole Line Pass Runners In and NOT Out as of 0544
# 12 IN:0455
# 13 IN:0526
# 146 IN:0526
# 216 IN:0542
# 385 IN:0527
Total runners:5

>At 0544 hours, Runner 012 Vince Johnson last reported
Arrived  Pole Line Pass (L) at 0455
*****

>#146,   OK @ 0545MDT

>#185,   OK @ 0547MDT

>#013,   OK @ 0547MDT

>#268,   OK @ 0548MDT

>#267,   OK @ 0548MDT

>#385,   OK @ 0549MDT

>#140,   OK @ 0549MDT

> Pole Line Pass Runners In and NOT Out as of 0549
# 12 IN:0455
# 140 IN:0549
# 216 IN:0542
# 267 IN:0540
# 268 IN:0545
Total runners:5

>#009,   OK @ 0550MDT

> Pole Line Pass Runners In and NOT Out as of 0550
# 9 IN:0544
# 12 IN:0455
# 140 IN:0549
# 216 IN:0542
# 267 IN:0540
# 268 IN:0545
Total runners:6

>#009,   OK @ 0550MDT

> Pole Line Pass Runners In and NOT Out as of 0551
# 12 IN:0455
# 140 IN:0549
# 216 IN:0542
# 267 IN:0540
# 268 IN:0545
Total runners:5

>Next 10 runners inbound to  Pole Line Pass as of 0552 hours
138 Joshua Landvatter Projected in at 0558 hours
227 Paul Roberts Projected in at 0609 hours
366 Brian Hamos Projected in at 0612 hours
161 Douglas Anderson Projected in at 0614 hours
272 Tetsuro Ogata Projected in at 0614 hours
344 Cobus Van Den Berg Projected in at 0615 hours
116 David Earnshaw Projected in at 0616 hours
174 Yu-Yen Mo Projected in at 0616 hours
291 Bruce Commander Projected in at 0617 hours
197 Thomas Nelson Projected in at 0620 hours

>#076,   OK @ 0559MDT

>#156,   OK @ 0600MDT

>#138,   OK @ 0600MDT

>#267,   OK @ 0601MDT

>#216,   OK @ 0601MDT

>#268,   OK @ 0601MDT

>#140,   OK @ 0602MDT

> Pole Line Pass Runners In and NOT Out as of 0602
# 12 IN:0455
# 76 IN:0555
# 138 IN:0558
# 156 IN:0556
Total runners:4

>Checkpoint L Runners Pending 109

>At 0603 hours, Runner 371 Andrew Barney last reported
Left  Brighton Lodge(J) at 0411. Proj. at  Ant Knolls(K) 0620.
*****

>Next 10 runners inbound to  Pole Line Pass as of 0604 hours
227 Paul Roberts Projected in at 0609 hours
366 Brian Hamos Projected in at 0612 hours
161 Douglas Anderson Projected in at 0614 hours
272 Tetsuro Ogata Projected in at 0614 hours
344 Cobus Van Den Berg Projected in at 0615 hours
116 David Earnshaw Projected in at 0616 hours
174 Yu-Yen Mo Projected in at 0616 hours
291 Bruce Commander Projected in at 0617 hours
197 Thomas Nelson Projected in at 0620 hours
379 Kathy Milligan Projected in at 0623 hours

>#156,   OK @ 0605MDT

>#138,   OK @ 0605MDT

>#076,   OK @ 0607MDT

>#012,   OK @ 0607MDT

> Pole Line Pass Runners In and NOT Out as of 0607
Total runners:0

>DNF (Drops) list sorted by time of DNF as of 0608
241,35,166,32,295,222,298,92,159,46,296,226,265,93,195,377,
311,287,48,85,384,319,131,337,56,382,340,193,223,28,263,
120,62,27,229,214,80,167,244,31,109,144,2,44,70,104,339,
3,118,271,151,100,307,314,16,114,313,277,250,132,108,103,
332,198,
End of DNFs  Total:64

>#227,   OK @ 0608MDT

>DNF (Drops) list as of 0608
2,3,16,27,28,31,32,35,44,46,48,56,62,70,80,85,92,93,100,
103,104,108,109,114,118,120,131,132,144,151,159,166,167,
193,195,198,214,222,223,226,229,241,244,250,263,265,271,
277,287,295,296,298,307,311,313,314,319,332,337,339,340,
377,382,384,
End of DNFs  Total:64

>#280,   OK @ 0612MDT

>Checkpoint L Runners Pending 107

>#344,   OK @ 0614MDT

>#227,   OK @ 0615MDT

>#291,   OK @ 0616MDT

>#161,   OK @ 0617MDT

>#197,   OK @ 0617MDT

>At 0617 hours, Runner 280 Jamen Nelson last reported
Arrived  Pole Line Pass (L) at 0612
*****

>At 0618 hours, Runner 280 Jamen Nelson last reported
Arrived  Pole Line Pass (L) at 0612
B 0947 0952
C 1050 1057
D 1343 1355
E 1614 1624
F 1755 1817
G 2105 2124
H 2303 2313
I 0030 0035
J 0152 0249
K  
L 0612 
*****

> Pole Line Pass Problems at 0618 hours

>#174,   OK @ 0619MDT

> Pole Line Pass Runners In and NOT Out as of 0620
# 161 IN:0616
# 174 IN:0619
# 197 IN:0617
# 280 IN:0612
# 291 IN:0615
# 344 IN:0614
Total runners:6

>#197,   OK @ 0622MDT

>#169,   OK @ 0622MDT

>Checkpoint L Runners Pending 101

>#116,   OK @ 0624MDT

>#389,   OK @ 0628MDT

>#088,   OK @ 0628MDT

>At 0629 hours, Runner 371 Andrew Barney last reported
Arrived  Ant Knolls (K) at 0604
*****

>#366,   OK @ 0629MDT

>#344,   OK @ 0630MDT

>#291,   OK @ 0630MDT

>#272,   OK @ 0632MDT

>#357,   OK @ 0632MDT

>#174,   OK @ 0634MDT

>#161,   OK @ 0635MDT

>#116,   OK @ 0635MDT

>#356,   OK @ 0636MDT

>#169,   OK @ 0636MDT

>#061,   OK @ 0636MDT

>#050,   OK @ 0636MDT

>#280,   OK @ 0638MDT

>#122,   OK @ 0638MDT

>#088,   OK @ 0638MDT

>#352,   OK @ 0638MDT

>#357,   OK @ 0639MDT

>#389,   OK @ 0639MDT

>#379,   OK @ 0640MDT

>#369,   OK @ 0640MDT

> Pole Line Pass Runners In and NOT Out as of 0640
# 50 IN:0636
# 61 IN:0636
# 122 IN:0638
# 272 IN:0631
# 352 IN:0638
# 356 IN:0635
# 366 IN:0629
# 369 IN:0640
# 379 IN:0631
Total runners:9

> Pole Line Pass Problems at 0641 hours

>Next 10 runners inbound to  Pole Line Pass as of 0642 hours
98 Andrew Abbondanza Projected in at 0638 hours
34 Zachary Case Projected in at 0645 hours
309 David Fuller Projected in at 0645 hours
182 David Miller Projected in at 0649 hours
388 Lyle Nay Projected in at 0653 hours
260 Mandi McBride Projected in at 0700 hours
126 Jenar Jasso Projected in at 0701 hours
361 Deanna McLaughlin Projected in at 0709 hours
134 Kirk Cox Projected in at 0710 hours
359 Walter Edwards Projected in at 0711 hours

>#366,   OK @ 0643MDT

>#352,   OK @ 0644MDT

>#356,   OK @ 0644MDT

>#122,   OK @ 0645MDT

> 061  Data entry includes NO Time(s), PLEASE REENTER

>#061,   OK @ 0646MDT

>#050,   OK @ 0646MDT

>#379,   OK @ 0647MDT

> Pole Line Pass Runners In and NOT Out as of 0647
# 272 IN:0631
# 369 IN:0640
Total runners:2

>At 0647 hours, Runner 088 Melanie Topham last reported
Left  Pole Line Pass(L) at 0638. Proj. at  Rock Springs(M) 0804.
*****

>#182,   OK @ 0648MDT

>#236,   OK @ 0648MDT

>#034,   OK @ 0649MDT

>#007,   OK @ 0649MDT

>#034,   OK @ 0650MDT

>#309,   OK @ 0650MDT

>#126,   OK @ 0650MDT

>#098,   OK @ 0651MDT

>At 0651 hours, Runner 268 Chad Bailey last reported
Left  Pole Line Pass(L) at 0559. Proj. at  Rock Springs(M) 0728.
*****

>At 0651 hours, Runner 237 Matthew Lunger last reported
Left  Pot Hollow(N) at 0604. Proj. at  Staton(O) 0717.
*****

>At 0651 hours, Runner 029 Mayuko Floyd last reported
Left  Brighton Lodge(J) at 0611. Proj. at  Ant Knolls(K) 0821.
*****

>#369,   OK @ 0652MDT

>At 0652 hours, Runner 199 Maria Steinhauser last reported
Left  Decker Canyon(P) at 0624. Proj. at  Soldier Hollow(Q) 0736.
*****

>At 0652 hours, Runner 097 Elizabeth Davis last reported
Left  Pole Line Pass(L) at 0528. Proj. at  Rock Springs(M) 0657.
*****

>At 0653 hours, Runner 197 Thomas Nelson last reported
Left  Pole Line Pass(L) at 0622. Proj. at  Rock Springs(M) 0748.
*****

>#260,   OK @ 0653MDT

>#272,   OK @ 0654MDT

>At 0654 hours, Runner 012 Vince Johnson last reported
Left  Pole Line Pass(L) at 0606. Proj. at  Rock Springs(M) 0732.
*****

>At 0654 hours, Runner 331 David Hoffman last reported
Left  Rock Springs(M) at 0633. Proj. at  Pot Hollow(N) 0833.
*****

>At 0654 hours, Runner 057 Andrew Cornelia last reported
Left  Rock Springs(M) at 0633. Proj. at  Pot Hollow(N) 0833.
*****

>At 0654 hours, Runner 034 Zachary Case last reported
Left  Pole Line Pass(L) at 0648. Proj. at  Rock Springs(M) 0814.
*****

>At 0655 hours, Runner 267 Aashish Kabra last reported
Left  Pole Line Pass(L) at 0559. Proj. at  Rock Springs(M) 0728.
*****

>#388,   OK @ 0655MDT

>#236,   OK @ 0655MDT

>At 0655 hours, Runner 344 Cobus Van Den Berg last reported
Left  Pole Line Pass(L) at 0629. Proj. at  Rock Springs(M) 0755.
*****

>Next 10 runners inbound to  Pole Line Pass as of 0656 hours
361 Deanna McLaughlin Projected in at 0709 hours
134 Kirk Cox Projected in at 0710 hours
359 Walter Edwards Projected in at 0711 hours
18 Sony Sawad Projected in at 0715 hours
269 Sherry Shay Projected in at 0718 hours
274 Mckay Matthews Projected in at 0730 hours
290 Zane Morris Projected in at 0734 hours
69 Dave Ashton Projected in at 0737 hours
273 Robert Garcia Projected in at 0742 hours
204 Katie Barney Projected in at 0743 hours

>At 0657 hours, Runner 352 Keith Straw last reported
Left  Pole Line Pass(L) at 0643. Proj. at  Rock Springs(M) 0809.
*****

>At 0657 hours, Runner 369 James Skaggs last reported
Left  Pole Line Pass(L) at 0651. Proj. at  Rock Springs(M) 0817.
*****

> Pole Line Pass Runners In and NOT Out as of 0657
# 7 IN:0649
# 98 IN:0650
# 126 IN:0650
# 182 IN:0647
# 260 IN:0653
# 309 IN:0649
# 388 IN:0655
Total runners:7

>#182,   OK @ 0658MDT

>#126,   OK @ 0659MDT

> Pole Line Pass Problems at 0659 hours

>Next 10 runners inbound to  Pole Line Pass as of 0700 hours
361 Deanna McLaughlin Projected in at 0709 hours
134 Kirk Cox Projected in at 0710 hours
359 Walter Edwards Projected in at 0711 hours
18 Sony Sawad Projected in at 0715 hours
269 Sherry Shay Projected in at 0718 hours
274 Mckay Matthews Projected in at 0730 hours
290 Zane Morris Projected in at 0734 hours
69 Dave Ashton Projected in at 0737 hours
273 Robert Garcia Projected in at 0742 hours
204 Katie Barney Projected in at 0743 hours

>Checkpoint L Runners Pending 73

>#342,   OK @ 0703MDT

>#309,   OK @ 0704MDT

>#007,   OK @ 0706MDT

>#260,   OK @ 0706MDT

>Out time disagrees! #389,L,,0639

>#388,   OK @ 0709MDT

> Pole Line Pass Runners In and NOT Out as of 0709
# 98 IN:0650
# 342 IN:0702
Total runners:2

> Pole Line Pass Problems at 0710 hours

>#134,   OK @ 0711MDT

>#361,   OK @ 0712MDT

>#165,   OK @ 0713MDT

>In time disagrees! #139,L,0253

>#359,   OK @ 0713MDT

>Confirm DNF of runner 098 Andrew Abbondanza at  Pole Line Pass
 at 0712 for MEDICAL going to FINISH via AS PERSONNEL
 by entering DNFOK. Any other response voids DNF entry

>DNF accepted at time 0716

>#371,   OK @ 0716MDT

>#279,   OK @ 0717MDT

>#134,   OK @ 0717MDT

> Pole Line Pass Runners In and NOT Out as of 0717
# 165 IN:0712
# 279 IN:0716
# 342 IN:0702
# 359 IN:0712
# 361 IN:0711
# 371 IN:0715
Total runners:6

>At 0718 hours, Runner 280 Jamen Nelson last reported
Left  Pole Line Pass(L) at 0637. Proj. at  Rock Springs(M) 0803.
*****

>#342,   OK @ 0718MDT

>At 0719 hours, Runner 299 Ashley Truan last reported
Left  Rock Springs(M) at 0535. Proj. at  Pot Hollow(N) 0732.
*****

>#165,   OK @ 0720MDT

>At 0720 hours, Runner 299 Ashley Truan last reported
Left  Rock Springs(M) at 0535. Proj. at  Pot Hollow(N) 0732.
B 0930 0934
C 1034 1036
D 1340 1348
E 1558 1602
F 1730 1743
G 2018 2028
H 2202 2211
I 2318 2322
J 0032 0054
K 0243 0248
L 0351 0359
M 0532 0535
*****

> Pole Line Pass Runners In and NOT Out as of 0721
# 279 IN:0716
# 359 IN:0712
# 361 IN:0711
# 371 IN:0715
Total runners:4

>#018,   OK @ 0722MDT

>#359,   OK @ 0723MDT

> Pole Line Pass Runners In and NOT Out as of 0723
# 18 IN:0722
# 279 IN:0716
# 359 IN:0712
# 361 IN:0711
# 371 IN:0715
Total runners:5

>#301,   OK @ 0724MDT

> 269 Time error, PLEASE REENTER

> 269 Time error, PLEASE REENTER

>At 0725 hours, Runner 269 Sherry Shay last reported
Left  Ant Knolls(K) at 0610. Proj. at  Pole Line Pass(L) 0718.
B 1016 1019
C 1121 1125
D 1430 1438
E 1653 1658
F 1829 1844
G 2133 2202
H 2355 0004
I 0133 0142
J 0307 0338
K 0606 0610
*****

>#231,   OK @ 0726MDT

>#269,   OK @ 0726MDT

> Pole Line Pass Runners In and NOT Out as of 0727
# 18 IN:0722
# 231 IN:0726
# 269 IN:0724
# 279 IN:0716
# 301 IN:0719
# 359 IN:0712
# 361 IN:0711
# 371 IN:0715
Total runners:8

>#361,   OK @ 0728MDT

> Pole Line Pass Runners In and NOT Out as of 0728
# 18 IN:0722
# 231 IN:0726
# 269 IN:0724
# 279 IN:0716
# 301 IN:0719
# 359 IN:0712
# 371 IN:0715
Total runners:7

>At 0729 hours, Runner 394 David Hayes last reported
Arrived  Pot Hollow (N) at 0723
*****

>At 0729 hours, Runner 394 David Hayes last reported
Arrived  Pot Hollow (N) at 0723
B 0931 0936
C 1031 1033
D 1329 1350
E 1600 1614
F 1739 1756
G 2031 2042
H 2215 2217
I 2328 2331
J 0033 0054
K 0244 0249
L 0351 0359
M 0522 0528
N 0723 
*****

>#018,   OK @ 0729MDT

> Pole Line Pass Problems at 0730 hours

>#371,   OK @ 0730MDT

>#273,   OK @ 0735MDT

>Next 10 runners inbound to  Pole Line Pass as of 0735 hours
274 Mckay Matthews Projected in at 0730 hours
290 Zane Morris Projected in at 0734 hours
69 Dave Ashton Projected in at 0737 hours
204 Katie Barney Projected in at 0743 hours
8 Karen Bonnett-Natraj Projected in at 0745 hours
150 Katie Lundvall Projected in at 0750 hours
391 Matthew Mouritsen Projected in at 0754 hours
234 Jeff Mandrell Projected in at 0759 hours
95 Jim Trout Projected in at 0803 hours
232 Eric Allen Projected in at 0803 hours

>#286,   OK @ 0736MDT

>#290,   OK @ 0736MDT

>At 0737 hours, Runner 069 Dave Ashton last reported
Left  Ant Knolls(K) at 0629. Proj. at  Pole Line Pass(L) 0737.
B 0954 1003
C 1100 1108
D 1411 1425
E 1643 1658
F 1830 1856
G 2209 2241
H 0023 0032
I 0201 0216
J 0332 0408
K 0617 0629
*****

> Pole Line Pass Runners In and NOT Out as of 0737
# 231 IN:0726
# 269 IN:0724
# 273 IN:0735
# 279 IN:0716
# 290 IN:0736
# 301 IN:0719
# 359 IN:0712
Total runners:7

> 301 Out-Time is 4 digits, PLEASE REENTER

>#279,   OK @ 0738MDT

>#301,   OK @ 0738MDT

> Pole Line Pass Runners In and NOT Out as of 0738
# 231 IN:0726
# 269 IN:0724
# 273 IN:0735
# 290 IN:0736
# 359 IN:0712
Total runners:5

>#204,   OK @ 0738MDT

>Next 10 runners inbound to  Pole Line Pass as of 0739 hours
274 Mckay Matthews Projected in at 0730 hours
69 Dave Ashton Projected in at 0737 hours
8 Karen Bonnett-Natraj Projected in at 0745 hours
150 Katie Lundvall Projected in at 0750 hours
391 Matthew Mouritsen Projected in at 0754 hours
234 Jeff Mandrell Projected in at 0759 hours
95 Jim Trout Projected in at 0803 hours
232 Eric Allen Projected in at 0803 hours
318 Brandon Mclemore Projected in at 0806 hours
362 Carolyn Luckett Projected in at 0806 hours

>#231,   OK @ 0739MDT

>Command /2 not recognized.

>#274,   OK @ 0740MDT

> Pole Line Pass Runners In and NOT Out as of 0740
# 204 IN:0738
# 269 IN:0724
# 273 IN:0735
# 274 IN:0739
# 290 IN:0736
# 359 IN:0712
Total runners:6

>Command /2 not recognized.

>#269,   OK @ 0741MDT

>Checkpoint L Runners Pending 55

>Next 10 runners inbound to  Pole Line Pass as of 0741 hours
69 Dave Ashton Projected in at 0737 hours
8 Karen Bonnett-Natraj Projected in at 0745 hours
150 Katie Lundvall Projected in at 0750 hours
391 Matthew Mouritsen Projected in at 0754 hours
234 Jeff Mandrell Projected in at 0759 hours
95 Jim Trout Projected in at 0803 hours
232 Eric Allen Projected in at 0803 hours
318 Brandon Mclemore Projected in at 0806 hours
362 Carolyn Luckett Projected in at 0806 hours
372 Colleen Ford Projected in at 0808 hours

> Pole Line Pass Runners In and NOT Out as of 0743
# 204 IN:0738
# 273 IN:0735
# 274 IN:0739
# 290 IN:0736
# 359 IN:0712
Total runners:5

>#341,   OK @ 0744MDT

>#105,   OK @ 0745MDT

>#150,   OK @ 0745MDT

>#273,   OK @ 0745MDT

> Pole Line Pass Runners In and NOT Out as of 0745
# 105 IN:0743
# 150 IN:0744
# 204 IN:0738
# 274 IN:0739
# 290 IN:0736
# 341 IN:0741
# 359 IN:0712
Total runners:7

>#290,   OK @ 0746MDT

>#274,   OK @ 0746MDT

>#087,   OK @ 0747MDT

>#204,   OK @ 0747MDT

>At 0748 hours, Runner 169 Will Fisher last reported
Left  Pole Line Pass(L) at 0633. Proj. at  Rock Springs(M) 0759.
B 1009 1014
C 1113 1114
D 1407 1421
E 1625 1638
F 1803 1819
G 2100 2134
H 2320 2326
I 0047 0106
J 0222 0308
K 0506 
L 0622 0633
*****

>#150,   OK @ 0750MDT

>#069,   OK @ 0751MDT

> Pole Line Pass Runners In and NOT Out as of 0751
# 87 IN:0746
# 105 IN:0743
# 341 IN:0741
# 359 IN:0712
Total runners:4

>#391,   OK @ 0751MDT

>#087,   OK @ 0752MDT

>#310,   OK @ 0753MDT

>#383,   OK @ 0754MDT

> Pole Line Pass Problems at 0754 hours
# 69,L,????,0750
# 286,L,????,0736

>#069,   OK @ 0755MDT

>#286,   OK @ 0755MDT

>#341,   OK @ 0755MDT

>At 0757 hours, Runner 389 Tom Remkes last reported
Left  Pole Line Pass(L) at 0639. Proj. at  Rock Springs(M) 0805.
B 1001 1007
C 1111 1115
D 1422 1435
E 1655 1706
F 1852 1904
G 2158 2219
H 0005 0009
I 0128 0130
J 0248 0310
K 0506 0514
L 0628 0639
*****

>#087,   OK @ 0757MDT

>#348,   OK @ 0759MDT

>#008,   OK @ 0759MDT

> Pole Line Pass Problems at 0800 hours

>#345,   OK @ 0802MDT

>#232,   OK @ 0802MDT

> Pole Line Pass Runners In and NOT Out as of 0802
# 8 IN:0758
# 105 IN:0743
# 232 IN:0801
# 310 IN:0753
# 345 IN:0801
# 348 IN:0758
# 359 IN:0712
# 383 IN:0753
# 391 IN:0750
Total runners:9

>#383,   OK @ 0802MDT

>#095,   OK @ 0803MDT

> Pole Line Pass Runners In and NOT Out as of 0803
# 8 IN:0758
# 95 IN:0802
# 105 IN:0743
# 232 IN:0801
# 310 IN:0753
# 345 IN:0801
# 348 IN:0758
# 359 IN:0712
# 391 IN:0750
Total runners:9

>#008,   OK @ 0804MDT

>#105,   OK @ 0804MDT

>#095,   OK @ 0804MDT

>#318,   OK @ 0804MDT

> Pole Line Pass Runners In and NOT Out as of 0805
# 232 IN:0801
# 310 IN:0753
# 318 IN:0803
# 345 IN:0801
# 348 IN:0758
# 359 IN:0712
# 391 IN:0750
Total runners:7

> Pole Line Pass Problems at 0805 hours

>#310,   OK @ 0806MDT

>#119,   OK @ 0806MDT

>#345,   OK @ 0807MDT

>#391,   OK @ 0807MDT

> Pole Line Pass Runners In and NOT Out as of 0807
# 119 IN:0806
# 232 IN:0801
# 318 IN:0803
# 348 IN:0758
# 359 IN:0712
Total runners:5

>#177,   OK @ 0807MDT

>#348,   OK @ 0808MDT

>#362,   OK @ 0809MDT

> Pole Line Pass Runners In and NOT Out as of 0809
# 119 IN:0806
# 177 IN:0807
# 232 IN:0801
# 318 IN:0803
# 359 IN:0712
# 362 IN:0808
Total runners:6

>Checkpoint L Runners Pending 36

>#318,   OK @ 0810MDT

>#372,   OK @ 0810MDT

>#367,   OK @ 0810MDT

>#135,   OK @ 0810MDT

> 167  Runner is DNF or DNS Contact net control
#167,   OK @ 0811MDT

>#176,   OK @ 0812MDT

>#234,   OK @ 0813MDT

>#211,   OK @ 0813MDT

>#119,   OK @ 0813MDT

>Checkpoint L Runners Pending 30

>#177,   OK @ 0814MDT

> Pole Line Pass Problems at 0814 hours

>Checkpoint L Runners Pending 30

>#232,   OK @ 0815MDT

>#105,   OK @ 0815MDT

>#362,   OK @ 0816MDT

> Pole Line Pass Runners In and NOT Out as of 0816
# 135 IN:0810
# 176 IN:0810
# 211 IN:0813
# 234 IN:0812
# 359 IN:0712
# 367 IN:0810
# 372 IN:0810
Total runners:7

>#359,   OK @ 0817MDT

>#372,   OK @ 0817MDT

>#234,   OK @ 0818MDT

> Pole Line Pass Problems at 0818 hours

>Checkpoint L Runners Pending 30

>At 0819 hours, Runner 077 Steven Namanny last reported
Left  Brighton Lodge(J) at 0357. Proj. at  Ant Knolls(K) 0605.
*****

>#176,   OK @ 0820MDT

>#135,   OK @ 0820MDT

>#367,   OK @ 0821MDT

>#045,   OK @ 0821MDT

>#060,   OK @ 0821MDT

>#211,   OK @ 0821MDT

>At 0822 hours, Runner 211 Chris Gladden last reported
Left  Pole Line Pass(L) at 0821. Proj. at  Rock Springs(M) 0948.
*****

>#075,   OK @ 0822MDT

>KC6BSA-3 logged in at  Pole Line Pass

> Pole Line Pass Runners In and NOT Out as of 0829
# 45 IN:0820
# 60 IN:0819
# 75 IN:0822
Total runners:3

>#060,   OK @ 0829MDT

>#141,   OK @ 0830MDT

>#125,  #078,   OK @ 0830MDT

> Pole Line Pass Runners In and NOT Out as of 0830
# 45 IN:0820
# 75 IN:0822
# 78 IN:0828
# 125 IN:0827
# 141 IN:0825
Total runners:5

>#255,   OK @ 0831MDT

>#243,   OK @ 0831MDT

>#075,   OK @ 0833MDT

>Last Runners list as of 0833 hours
1 168 Gillian Soles out  Brighton Lodge 0631 hours
2 278 Akira Yamada out  Brighton Lodge 0623 hours
3 200 Rhonda Braun out  Brighton Lodge 0621 hours
4 29 Mayuko Floyd out  Brighton Lodge 0611 hours
5 233 Matt Watters in  Ant Knolls 0725 hours
6 325 Roy Van Buren out  Ant Knolls 0828 hours
7 112 Melissa Woods out  Ant Knolls 0818 hours
8 288 Julian Martinez out  Ant Knolls 0807 hours
9 246 Bret Hutchings out  Ant Knolls 0807 hours
10 203 Jake Stapp out  Ant Knolls 0803 hours

>#045,   OK @ 0834MDT

>Checkpoint L Runners Pending 22

>#328,   OK @ 0835MDT

>In time disagrees! #125,L,0827

>#125,   OK @ 0835MDT

>#233,   OK @ 0836MDT

>#255,   OK @ 0837MDT

>#084,   OK @ 0838MDT

>#078,   OK @ 0838MDT

> Pole Line Pass Runners In and NOT Out as of 0838
# 141 IN:0825
# 233 IN:0835
# 243 IN:0831
# 328 IN:0834
Total runners:4

>Checkpoint L Runners Pending 20

> Pole Line Pass in times between 0815 0915
# 45 IN:0820 OUT:0833
# 60 IN:0819 OUT:0828
# 75 IN:0822 OUT:0833
# 78 IN:0828 OUT:0838
# 125 IN:0827 OUT:0835
# 141 IN:0825 OUT:
# 233 IN:0835 OUT:
# 243 IN:0831 OUT:
# 255 IN:0830 OUT:0837
# 328 IN:0834 OUT:
Total runners:10

>#251,   OK @ 0841MDT

>#243,   OK @ 0841MDT

>#233,  #141,  #328,   OK @ 0842MDT

>#218,   OK @ 0844MDT

>#218,   OK @ 0844MDT

> Pole Line Pass in times between 0800 0900
# 45 IN:0820 OUT:0833
# 60 IN:0819 OUT:0828
# 75 IN:0822 OUT:0833
# 78 IN:0828 OUT:0838
# 95 IN:0802 OUT:0804
# 119 IN:0806 OUT:0813
# 125 IN:0827 OUT:0835
# 135 IN:0810 OUT:0820
# 141 IN:0825 OUT:0841
# 176 IN:0810 OUT:0819
# 177 IN:0807 OUT:0813
# 211 IN:0813 OUT:0821
# 218 IN:0844 OUT:0844
# 232 IN:0801 OUT:0814
# 233 IN:0835 OUT:0841
# 234 IN:0812 OUT:0817
# 243 IN:0831 OUT:0841
# 251 IN:0840 OUT:
# 255 IN:0830 OUT:0837
# 318 IN:0803 OUT:0809
# 328 IN:0834 OUT:0841
# 345 IN:0801 OUT:0806
# 362 IN:0808 OUT:0815
# 367 IN:0810 OUT:0820
# 372 IN:0810 OUT:0817
Total runners:25

>#077,  #067,   OK @ 0846MDT

> Pole Line Pass Runners In and NOT Out as of 0846
# 67 IN:0845
# 251 IN:0840
Total runners:2

>#251,   OK @ 0847MDT

> Pole Line Pass Problems at 0848 hours
# 77,L,????,0845
# 84,L,????,0837

>#077,   OK @ 0848MDT

>#084,   OK @ 0849MDT

> Pole Line Pass Problems at 0849 hours

>Checkpoint L Runners Pending 15

>Next 10 runners inbound to  Pole Line Pass as of 0850 hours
293 Jack Carrick Projected in at 0841 hours
55 Kanin Pinsuvana Projected in at 0848 hours
115 Paul Grove Projected in at 0854 hours
65 Niels Bigler Projected in at 0855 hours
96 Michelle Whetherhult Projected in at 0855 hours
74 Jan Hanousek Projected in at 0904 hours
203 Jake Stapp Projected in at 0914 hours
246 Bret Hutchings Projected in at 0918 hours
288 Julian Martinez Projected in at 0918 hours
112 Melissa Woods Projected in at 0929 hours

>#293,   OK @ 0850MDT

> Pole Line Pass Runners In and NOT Out as of 0850
# 67 IN:0845
# 293 IN:0849
Total runners:2

>#115,   OK @ 0851MDT

>#067,   OK @ 0852MDT

>#055,   OK @ 0854MDT

>#096,   OK @ 0855MDT

> Pole Line Pass Runners In and NOT Out as of 0855
# 55 IN:0854
# 96 IN:0855
# 115 IN:0851
# 293 IN:0849
Total runners:4

>Checkpoint L Runners Pending 11

>#115,   OK @ 0859MDT

>#065,   OK @ 0900MDT

>#055,   OK @ 0900MDT

> Pole Line Pass Runners In and NOT Out as of 0900
# 65 IN:0859
# 96 IN:0855
# 293 IN:0849
Total runners:3

>Checkpoint L Runners Pending 10

> Pole Line Pass Problems at 0900 hours

>Next 10 runners inbound to  Pole Line Pass as of 0901 hours
74 Jan Hanousek Projected in at 0904 hours
203 Jake Stapp Projected in at 0914 hours
246 Bret Hutchings Projected in at 0918 hours
288 Julian Martinez Projected in at 0918 hours
112 Melissa Woods Projected in at 0929 hours
325 Roy Van Buren Projected in at 0939 hours
200 Rhonda Braun Projected in at 0950 hours
168 Gillian Soles Projected in at 1000 hours

>#203,   OK @ 0901MDT

>#074,   OK @ 0902MDT

>#293,  #096,   OK @ 0903MDT

>#074,   OK @ 0905MDT

>#065,   OK @ 0906MDT

>#203,   OK @ 0906MDT

> Pole Line Pass Runners In and NOT Out as of 0906
Total runners:0

>Checkpoint L Runners Pending 8

>Next 10 runners inbound to  Pole Line Pass as of 0907 hours
325 Roy Van Buren Projected in at 0939 hours
246 Bret Hutchings Projected in at 0918 hours
288 Julian Martinez Projected in at 0918 hours
112 Melissa Woods Projected in at 0929 hours
200 Rhonda Braun Projected in at 0950 hours
168 Gillian Soles Projected in at 1000 hours

>#288,  #246,   OK @ 0911MDT

>
>
>0913 SYSOP: Ack 4044, thanks.

>
>0914 SYSOP: Ack 4044 out, thx

>
> Pole Line Pass Runners In and NOT Out as of 0915
# 246 IN:0911
# 288 IN:0911
Total runners:2

>#288,   OK @ 0918MDT

>#246,   OK @ 0919MDT

>Checkpoint L Runners Pending 6

>Next 10 runners inbound to  Pole Line Pass as of 0919 hours
325 Roy Van Buren Projected in at 0939 hours
112 Melissa Woods Projected in at 0929 hours
200 Rhonda Braun Projected in at 0950 hours
168 Gillian Soles Projected in at 1000 hours

> Pole Line Pass Problems at 0923 hours

>0933  4 Inbound Runners
>#112,   OK @ 0938MDT

>#112,   OK @ 0940MDT

>0950  3 Inbound Runners
>#200,   OK @ 0953MDT

>At 0958 hours, Runner 328 Sarah Duffy last reported
Left  Pole Line Pass(L) at 0841. Proj. at  Rock Springs(M) 1008.
*****

>Runner 325 In Time not found.Submit In Time for runner before entering DNF

>#325,   OK @ 1007MDT

> 

>Confirm DNF of runner 325 Roy Van Buren at  Pole Line Pass
 at 1005 for TIME going to FINISH via A.S. PERSONNEL
 by entering DNFOK. Any other response voids DNF entry

>DNF accepted at time 1008

>#200,   OK @ 1012MDT

>Confirm DNF of runner 200 Rhonda Braun at  Pole Line Pass
 at 1010 for TIME going to FINISH via FRIEND
 by entering DNFOK. Any other response voids DNF entry

>DNF accepted at time 1013

> Pole Line Pass Problems at 1021 hours

>Next 10 runners inbound to  Pole Line Pass as of 1021 hours
168 Gillian Soles Projected in at 1000 hours

>At 1022 hours, Runner 077 Steven Namanny last reported
Left  Pole Line Pass(L) at 0845. Proj. at  Rock Springs(M) 1012.
B 0955 1005
C 1104 1109
D 1357 1410
E 1615 1623
F 1744 1802
G 2106 2132
H 2328 2339
I 0108 0110
J 0236 0357
K 0700 0714
L 0841 0845
*****

>At 1023 hours, Runner 080 Matthew Hagenah last reported
DNFQ CHKPT F at time 1752 Going to SLC Via CREW
B 0922 0926
C 1023 1023
D 1310 1348
E 1540 1548
F 1711 DNF
*****

>At 1025 hours, Runner 125 Philip Cappuccio last reported
Left  Pole Line Pass(L) at 0835. Proj. at  Rock Springs(M) 1002.
B 1032 1038
C 1151 1154
D 1544 1555
E 1839 1847
F 2029 2042
G 2356 0004
H 0159 0201
I 0335 0338
J 0459 0512
K 0715 0717
L 0827 0835
*****

>1035  1 Inbound Runners
>Runner Search is /R###.  Example: /R001

>Runner 168 In Time not found.Submit In Time for runner before entering DNF

>#168,   OK @ 1039MDT

>Confirm DNF of runner 168 Gillian Soles at  Pole Line Pass
 at 1038 for TIME going to FINISH via GREG MCIFF
 by entering DNFOK. Any other response voids DNF entry

>DNF accepted at time 1040

> Pole Line Pass Problems at 1040 hours

>Checkpoint L Runners Pending 0

>Next 10 runners inbound to  Pole Line Pass as of 1041 hours

>1051  0 Inbound Runners
>At 1057 hours, Runner 328 Sarah Duffy last reported
Left  Pole Line Pass(L) at 0841. Proj. at  Rock Springs(M) 1008.
B 1016 1019
C 1122 1125
D 1437 1452
E 1711 1718
F 1847 1910
G 2208 2226
H 0036 0056
I 0232 0257
J 0423 0446
K 0706 0719
L 0834 0841
*****

>1108  0 Inbound Runners
>1118  0 Inbound Runners
>At 1119 hours, Runner 328 Sarah Duffy last reported
Arrived  Pole Line Pass (L) at 0834
*****

>Confirm DNF of runner 328 Sarah Duffy at  Pole Line Pass
 at 1115 for MEDICAL going to FINISH via JOHN MULLMER
 by entering DNFOK. Any other response voids DNF entry

>DNF accepted at time 1120

> Pole Line Pass Problems at 1120 hours

>